# essentials-assistant-covid19

./: README.md
Mobile App/: CHANGELOG.md
Mobile App/Essentials Assistant/: .env  .flowconfig  App.js  auth-reducer.js  configure-auth-store.js  index.js  login-app.js  package-lock.json  package.json
Mobile App/Essentials Assistant/android/: .project  build.gradle  settings.gradle
Mobile App/Essentials Assistant/android/app/: build.gradle
Mobile App/Essentials Assistant/android/app/src/main/: AndroidManifest.xml
Mobile App/Essentials Assistant/android/app/src/main/java/com/rctwebrtcdemo2/: MainApplication.java
Mobile App/Essentials Assistant/android/app/src/main/res/values/: strings.xml
Mobile App/Essentials Assistant/ios/RCTWebRTCDemo2.xcodeproj/: project.pbxproj
Mobile App/Essentials Assistant/src/lib/: fetch-data-from-API.js  medicalAssistantUtils.js  resourcesData.js  utils.js
Mobile App/Essentials Assistant/src/screens/: DoctorRegistration.js  appointment-booking.js  appointment-reducer.js  chat.js  configure-store.js  doctor-page.js  grocery-customer-list.js  grocery-registration.js  home.js  loading.js  login-screen.js  map.js  medical-assistant.js  nearby-essentials.js  patient-page.js  resource-add.js  resource-edit.js  resources-my.js  resources-search.js  user-registration.js  video-call.js
server-app/: manifest.yml
server-app/CovidServer/: .env  package-lock.json  package.json  server.js
server-app/CovidServer/lib/: appointment.js  assistant.js  cloudant.js  covidindia.js  doctor.js  donorconsumer.js  grocerystore.js  here.js  notify.js  queueData.js  user.js  utils.js
server-app/SocketServer/: package-lock.json  package.json  server.js
